Kalkulator/MainWindow.xaml

<Window x:Class="Kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Plik">
                <MenuItem Header="Nowy" Click="Nowy_Click"></MenuItem>
                <MenuItem Header="Zapisz" Click="Zapisz_Click"></MenuItem>
                <MenuItem Header="Oblicz" Click="Oblicz_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Widok">
                <MenuItem Header="Kolor">
                    <MenuItem Header="Zielony" Click="Na_Zielony"></MenuItem>
                    <MenuItem Header="Niebieski" Click="Na_Niebieski"></MenuItem>
                </MenuItem>
                <MenuItem Header="Czcionka">
                    <MenuItem Header="Mała" Click="Na_14"></MenuItem>
                    <MenuItem Header="Duża" Click="Na_24"></MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Pomoc">
                <MenuItem Header="O programie" Click="O_Programie"></MenuItem>
                <MenuItem Header="Instrukcja" Click="Instrukcja"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Width="800">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox x:Name="tekst" AcceptsReturn="True" Margin="25" Grid.Column="0"></TextBox>
            <TextBox x:Name="tekst1" AcceptsReturn="True" Margin="25" Grid.Column="1"></TextBox>
            <Button Grid.Column="0" Grid.Row="1" Margin="40" Click="NWD"> NWD </Button>
            <Button Grid.Column="1" Grid.Row="1" Margin="40" Click="NWW"> NWW </Button>
            <TextBlock x:Name="cos" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="30"></TextBlock>
        </Grid>
    </DockPanel>
</Window>
